DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-87.railway.app
PGPASSWORD=S55E3cc4MTWm8lFJSNHw
PGPORT=7570
PGUSER=postgres
