### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'your_key'

### Database : https://www.mongodb.com/
DATABASE_URL = ''

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Cloud Storage
CS_DOMAIN = 'https://278ea0df-960d-448f-b29a-27a4f13489ab-00-i6z7kvbvq8u0.asia-b.replit.dev'
CS_KEYPASS = 'damn'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''