### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = '2CWhxw'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://shadowsmulandi:Yamy2YZJCIwf12F5@cluster0.ll2xrec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

### Timezone (Important)
TZ = 'Africa/Nairobi'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''
